Einfügen
11,2,7,4,8,6,1,5,9,15

Löschen
6,2,15,5

                              -   l   -   l   -   l    -

Insert 11

                              -   11   -   l   -   l    -

Insert 2

                              -   2   -   11   -   l    -

Insert 7

                              -   2   -   7   -   11    -

Insert 4

                              -   2   -   7   -   11    -   4

                              -   2   -   4   -   7    -   11



                              -   4   -   l   -   l    -

                              -   2   -   4   -   7    -   11


