a) Binärbaum

1,7,3,4,2,6,5

Einfügen (1):

                    1

Einfügen(7):

                    1
                      \
                       7

Einfügen(3):
                    1
                      \
                       7
                      /
                     3

Einfügen (4):
                    1
                      \
                       7
                      /
                     3
                      \
                       4

Einfügen (2):

                    1
                      \
                       7
                      /
                     3
                   /  \
                  2    4

Einfügen (6):

                    1
                      \
                       7
                      /
                     3
                   /  \
                  2    4
                        \
                         6

Einfügen (5):

                    1
                      \
                       7
                      /
                     3
                   /  \
                  2    4
                        \
                         6
                        /
                       5



7,6,5,1,2,3,4

Einfügen (7):

                    7

Einfügen(6):

                    7
                   /
                  6


Einfügen(5):
                    7
                   /
                  6
                 /
                5

Einfügen (1):
                      7
                     /
                    6
                   /
                  5
                 /
                1
Einfügen (2):

                       7
                      /
                     6
                    /
                   5
                  /
                 1
                  \
                   2

Einfügen (3):

                       7
                      /
                     6
                    /
                   5
                  /
                 1
                  \
                   2
                    \
                     3

Einfügen (4):

                       7
                      /
                     6
                    /
                   5
                  /
                 1
                  \
                   2
                    \
                     3
                      \
                       4

7,6,5,4,3,2,1


Einfügen (7):
                       7

Einfügen (6):
                       7
                      /
                     6

Einfügen (5):
                       7
                      /
                     6
                    /
                   5

Einfügen (4):
                       7
                      /
                     6
                    /
                   5
                  /
                 4


Einfügen (3):
                       7
                      /
                     6
                    /
                   5
                  /
                 4
                /
               3

Einfügen (2):
                       7
                      /
                     6
                    /
                   5
                  /
                 4
                /
               3
              /
             2


Einfügen (1):
                       7
                      /
                     6
                    /
                   5
                  /
                 4
                /
               3
              /
             2
            /
           1

1,3,5,7,2,4,6

Einfügen (1):
                       1
                        \
                         3
                          \
                           5
                            \
                             7

Einfügen (3):
                       1
                        \
                         3

Einfügen (5):
                       1
                        \
                         3
                          \
                           5

Einfügen (7):
                       1
                        \
                         3
                          \
                           5
                            \
                             7

Einfügen (2):
                       1
                        \
                         3
                        / \
                       2   5
                            \
                             7

Einfügen (4):
                       1
                        \
                         3
                        / \
                       2   5
                          / \
                         4   7

Einfügen (4):
                       1
                        \
                         3
                        / \
                       2   5
                          / \
                         4   7
                            /
                           6

-------------------------------------------------------
b) AVL

1,7,3,4,2,6,5

Einfügen (1):
                      1         -> 0 - 0 = 0
                     /  \
                    -    -

Einfügen (7):
                      1         -> 1 - 0 = 1
                     /  \
                    -    7      -> 0 - 0 = 0

Einfügen (3):
                      1         -> 2 - 0 = 2
                    /   \
                   -     7      -> 0 - 1 = -1
                 / \    / \
                -   -  3   -    -> 0 - 0 = 0
                      / \
                     -   -

 -> Linker Teilbaumhöhe < |rechter Teilbaumhöhe - 1|

Rechts-Links-Rotation:

Da B(0) > 1 && B(2) == -1

                      1
                    /   \
                   -     7
                 / \    / \
                -   -  3   -

                      1
                    /   \
                   -     3
                 / \    / \
                -   -  -   7

                      3
                    /   \
                   1     7
                 / \    / \
                -   -  -   -

Einfügen (4):

                      3            -> 2 - 1 = 1
                    /   \
                   1     7         -> 0 - 0 = 0 && 0 - 1 = -1
                 / \    / \
                -   -  4   -       -> 0 - 0 = 0

Einfügen (2):

                      3            -> 2 - 2 = 0
                    /   \
                   1     7         -> 1 - 0 = 1 && 0 - 1 = -1
                 / \    / \
                -   2  4   -

Einfügen (6):

                      3             -> 3 - 2 = 1
                    /   \
                   1     7          -> 1 - 0 = 1 && 2 - 0 = -2
                 / \    / \
                -   2  4   -        -> 0 - 0 = 1 && 1 - 0 = 1
                      / \
                     -   6

Links-Rechts-Rotation

                      3
                    /   \
                   1     7
                 / \    / \
                -   2  6   -
                      / \
                     4   -

                      3
                    /   \
                   1     6
                 / \    / \
                -   2  4   7

Einfügen (5):

                      3             -> 3 - 2 = 1
                    /   \
                   1     6          -> 1 - 0 = 1 && 1 - 2 = -1
                 / \    / \
                -   2  4   7        -> 0 - 0 = 0 && 1 - 0 = 1 && 0 - 0 = 0
                        \
                         5





7,6,5,1,2,3,4

Einfügen (7)
                      7             -> 0 - 0 =
                    /   \
                   -     -
                 / \    / \
                -   -  -   -

Einfügen (6)
                      7             -> 0 - 1 = -1
                    /   \
                   6     -          -> 0 - 0 = 0
                 / \    / \
                -   -  -   -

Einfügen (5)
                      7             -> 0 - 1 = -2
                    /   \
                   6     -          -> 0 - 0 = -1
                 / \    / \
                5   -  -   -


Rechts-Rotation

                      6
                    /   \
                   5     7
                 / \    / \
                -   -  -   -


Einfügen (1)
                      6             -> 1 - 2 = -1
                    /   \
                  5      7          -> 0 - 1 = -1
                 / \    / \
                1   -  -   -

Einfügen (2)

                      6             -> 1 - 3 = -2
                    /   \
                  5      7          -> 0 - 2 = -2 && 0 - 0 = 0
                 / \    / \
                1   -  -   -        -> 1 - 0 = -1
                 \
                  2

Rotation

                     5
                   /    \
                  1      6
                 / \    / \
                -   2  -   7




Einfügen (3)

                     5            -> 2 - 3 = -1
                   /    \
                  1      6
                 / \    / \
                -   2  -   7     -> 2 - 0 = 2
                     \
                      3          -> 1 - 0 = 1

Rotation

                     5
                   /    \
                  2      6
                 / \    / \
                1   3  -   7

Einfügen (4)

                     5            -> 2 - 3 = -1
                   /    \
                  2      6        -> 2 - 1 = 1 && 1 - 0 = 1
                 / \    / \
                1   3  -   7      -> 0 - 0 = 0 && 1 - 0 = 0 && 0 - 0 = 0
                     \
                      4



7,6,5,4,3,2,1

Einfügen (7)
                      7             -> 0 - 0 = 0
                    /   \
                   -     -
                 / \    / \
                -   -  -   -

Einfügen (6)

                      7             -> 0 - 0 = 0
                    /   \
                   6     -
                 / \    / \
                -   -  -   -
Einfügen (5)

                      7             -> 0 - 1 = -1
                    /   \
                   6     -          -> 0 - 0 = 0
                 / \    / \
                5   -  -   -

Rotation

                      6
                    /   \
                   5     7
                 / \    / \
                -   -  -   -

Einfügen (4)

                      6             -> 0 - 2 = -2
                    /   \
                   5     7          -> 0 - 1 = -1
                 / \    / \
                4    -  -   -


Einfügen (3)

                      6             -> 1 - 3 = -2
                    /   \
                   4     7          -> 0 - 2 = -2 && 0 - 0 = 0
                 / \    / \
                3   5  -   -


Einfügen (2)

                      6             -> 1 - 3 = -2
                    /   \
                   4     7          -> 0 - 2 = -2 && 0 - 0 = 0
                 / \    / \
                3   5  -   -        -> 0 - 1 = - 1
               /
              2

Rechts-Rotation

                      4
                    /   \
                   3     6
                 / \    / \
                2   4  5   7

Einfügen (1)

                      4
                    /    \
                   3      6            -> 0 - 2 = -2
                 /  \    / \
                2    -  5   7          -> 0 - 1 = -1
               /
              1

Rechts-Rotation

                      4
                    /    \
                   2      6
                 /  \    / \
                1    3  5   7

1,3,5,7,2,4,6

Einfügen (1)
                      1             -> 0 - 0 = 0
                    /   \
                   -     -
                 / \    / \
                -   -  -   -

Einfügen (3)

                      1             -> 1 - 0 = 1
                    /   \
                   -     3
                 / \    / \
                -   -  -   -
Einfügen (5)

                      1             -> 2 - 0 = 2
                    /   \
                   -     3
                 / \    / \
                -   -  -   5

Links-Rotation

                      3
                    /   \
                   1     5
                 / \    / \
                -   -  -   -

Einfügen (7)

                      3
                    /   \
                   1     5
                 / \    / \
                -   -  -   7
Einfügen (2)

                      3
                    /   \
                   1     5
                 / \    / \
                -   2  -   7
Einfügen (4)

                      3
                    /   \
                   1     5
                 / \    / \
                -   2  4   7
Einfügen (6)

                      3
                    /   \
                   1     5
                 / \    / \
                -   2  4   7
                          /
                         6


Eigene Aufgabe

3645712